<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hoosan.css">
    <title>호준 X 상현</title>
</head>

<body>
    <a href="index.html">
        <img src="image/logo-black.png" alt="">
    </a>


    <video autoplay controls loop poster="image/poster.png" preload="auto">
        <source src="image/startVideo.mp4" type="video/mp4">
        이 브라우저에서는 영상을 실행할수 없습니다!
    </video>

    <div class="border"></div>
</body>

</html>